MONGODB_CONNECTION_STRING = mongodb+srv://admin:z-9hLaxUd5T6_Ph@cluster0.7cd1gz5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ritikkumawat
FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dssykitri
CLOUDINARY_API_KEY = 426827618853528
CLOUDINARY_API_SECRET = eCPVXHaQ3Za4e5g-hjinSaf0s-4
