MONGODB_CONNECTION_STRING = mongodb+srv://admin:crM1wRsswtSs4R98@mern-bookin-app-db.hrbbnty.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ritikkumawat

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dssykitri
CLOUDINARY_API_KEY = 426827618853528
CLOUDINARY_API_SECRET = eCPVXHaQ3Za4e5g-hjinSaf0s-4
